#cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=dzvhjq4ru
REACT_APP_CLOUDINARY_UPLOAD_PRESET=E-rent

# Frontend Configuration
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_RAZORPAY_KEY_ID= rzp_test_SAZNVp8BFLnmdU